* {
    margin: 0;
    padding: 0;
}


/* Body 
------------------------------------- */
body {
    background: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: 300;
    position: relative;
    cursor: auto !important;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

html {
    font-size: 100%;
}


/*---------------------------------------
Typorgraphy              
-----------------------------------------*/

h1,
h2,
h3,
h4 {
    font-weight: 300;
}

h1 {
    font-size: 2rem;
    line-height: 3rem;
    letter-spacing: 12px;
    text-transform: uppercase;
    padding-bottom: 8px;
    text-align: center;
}

h2 {
    color: #e44c65 !important;
    font-size: 1.2rem;
    //padding-top: 24px !important;
    font-weight: bold;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-align: center;
}

h3 {
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 3px;
    text-align: center;
}

p {
    color: black;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 34px;
}

a {
    color: #e44c65;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    //text-decoration: none !important;
    text-decoration: underline;
}

a:hover,
a:active,
a:focus {
    color: #e44c65;
    outline: none;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*---------------------------------------
About Section              
-----------------------------------------*/

#about {
    background: #f0f0f0;
}

#about .item {
    width: 30%;
    display: inline-block;
}

#about .about-thumb {
    background: #ffffff;
    border-radius: 4px;
    padding: 100px;
    position: relative;
}


#about .team-thumb {
    width: 300px;
    height: 350px;
    margin: 32px 0 0 80px;
    text-align: center;
    background: #ffffff;
    border-radius: 4px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#about .team-thumb .image-holder {
    position: relative;
    top: 40px;
    display: inline-block;
    margin-bottom: 40px;
    padding: 10px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#about .team-thumb h2 {
    font-size: 1rem;
}


#about .team-thumb .heading,
#about .team-thumb h3 {
    font-weight: bold;
    position: relative;
    top: 10px;
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

#about .team-thumb h3 {
    padding: 0 30px 0 30px;
    font-size: 1rem;
    letter-spacing: 3px;
    text-align: center;

}


#about .team-thumb:hover {
    background: #304352;
}

#about .team-thumb:hover .image-holder {
    top: -40px;
    margin-bottom: 0px;
}

#about .team-thumb:hover .heading {
    top: -20px;
}

#about .team-thumb .description {
    font-size: 18px;
    width: 80%;
    text-align: left;
    padding-left: 32px;
    margin: 0 auto;
    opacity: 0;
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

#about .team-thumb:hover h3 {
    color: white;
    top: -20px;
    //text-decoration: underline;
}

#about .team-thumb:hover .description {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

#about .team-thumb:hover p.description {
    color: #ffffff;
}

/*---------------------------------------
Contact section              
-----------------------------------------*/
img {

    border-radius: 5px;
}

#team-carousel .team-thumb:hover h2.heading {
    padding: 0 !important;
}

#team-carousel .team-thumb:hover h3 {
    padding: 10px 30px !important;
    margin: 0 !important;
}

/*---------------------------------------
Responsive Mobile         
-----------------------------------------*/

@media (max-width: 980px) {

    #about .team-thumb {
        margin-top: 32px;
    }

    #about .item {
        width: 48%;
    }

}


/*@media (max-width: 767px) {

#home, .overlay {
height: 100vh;
}

#about .about-thumb {
padding: 32px;
margin-bottom: 32px;
text-align: center;
}

#about .col-md-3 img {
position: relative;
top: 0;
left: 0;
}

}
*/


@media (max-width: 650px) {

    h1 {
        font-size: 1.6rem;
    }

    p {
        font-size: 18px;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    img {
        width: 100%;
    }

    #about .item {
        width: 98%;
    }


    #about,
    #gallery,
    #contact {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .flex-container {
        flex-direction: column;
        padding: 20px;
        justify-content: center;
    }

    div#address-container h3,
    div#address-container p,
    div#contact-heading h3,
    div#contact-heading p {
        padding: 0;
        text-align: center !important;

    }

}